# FS-Mod-Downloader

./: .gitignore  FSModDownloader.sln  README.md  RELEASE_NOTES.md  SECURITY.md  test_modnetwork.html  test_page.html
.github/workflows/: release.yml
FSModDownloader/: FSModDownloader.csproj  README.md
FSModDownloader/FSModDownloader/: App.xaml  App.xaml.cs  AppSettings.cs
FSModDownloader/FSModDownloader.Tests/: FSModDownloader.Tests.csproj
FSModDownloader/FSModDownloader/Models/: GameInstance.cs  Mod.cs  ModListManifest.cs  ModVersion.cs
FSModDownloader/FSModDownloader/Services/: GamePathDetector.cs  IManifestInstaller.cs  IManifestService.cs  IModDownloader.cs  IModManager.cs  IModRepository.cs  ManifestInstaller.cs  ManifestService.cs  ModDownloader.cs  ModManager.cs  ModRepository.cs  SettingsService.cs
FSModDownloader/FSModDownloader/Utilities/: FileHelper.cs  NullToCollapsedConverter.cs  PathHelper.cs
FSModDownloader/FSModDownloader/ViewModels/: MainWindowViewModel.cs
FSModDownloader/FSModDownloader/Views/: AddGameInstanceDialog.xaml  AddGameInstanceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestInstallDialog.xaml  ManifestInstallDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
wiki/: Developer-Guide.md  FAQ.md  Getting-Started.md  Home.md  Managing-Mods.md  Modlists.md  Settings.md  Troubleshooting.md
